{"name":"Kat's Work Clock","short_name":"Work Clock","start_url":"./","display":"standalone","background_color":"#f7f8f8","theme_color":"#0f766e","description":"A simple personal work time tracker."}
